@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Space+Grotesk:wght@300..700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  --White: hsl(0, 0%, 100%);
--Light-grayish-violet: hsl(270, 3%, 87%);
--Dark-grayish-violet: hsl(279, 6%, 55%);
--Very-dark-violet: hsl(278, 68%, 11%);
--Linear-gradient: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
}



body{font-family: 'Space Grotesk';}

.App{
  width: 100%;
  min-height: 100vh;
  background-image: url('./images/bg-main-desktop.png');
  background-repeat: no-repeat;
  display: flex;
  justify-content: space-around;

}

.container-for-images{
  margin-left: -80px;
}

#card-front{
  width:350px;
  position: relative;
  top: 100px;
  left: 220px;
  float: left; /* Might fuck me over */
}

#card-back{
  width: 350px;
  position: relative;
  top:310px;  
  right: 50px;
}
input{
  display: block;
  width:350px;
  padding: 0.8em;
  margin:5px;
  border-radius: 5px;
  border:1px solid var(--Dark-grayish-violet);

}

input:hover{
  border-width: 1px;
  border-image: repeating-linear-gradient(#6448fe, #600594) 10;
 

}

.error{
  color:red;
}

label{
  margin: 10px;
  display: inline-block;
}
#form-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1em;
  margin-right: 90px;
  width:392px;
}

.flex-horizontal{
  display: flex;
  justify-content: space-between;
  width: 90%;
  align-items: center;
}

.flex-horizontal input{
  width: 100px;
}

.submit{
  width:350px;
  padding:1em;
  background-color: var(--Very-dark-violet);
  border:1px solid black;
  color:white;
  border-radius: 5px;
  margin-top: 30px;
  cursor: pointer;
  font-family: inherit;
}

#expiry-date{
  width:60px;
  display: inline;
}

#logo{
  width:80px;
  height: 45px;
  position: relative;
  top:120px;
  left:280px;
  z-index: 1;
}

.text-entered{
  position: absolute;
  z-index: 3;
  color:white;
  margin: 0;
  padding: 0;
  letter-spacing: 3px;
}
#card-num{
  top:200px;
  left:290px;
  height: 30px;
  padding: 0.5em;
}
#card-name{
  top:240px;
  left:290px;
  height: 30px;
  padding: 0.5em;
  font-size: 80%;
}
#card-exp{
  top:240px;
  left:530px;
  height: 30px;
  padding: 0.5em;
  font-size: 80%;
}
#card-cvv{
  top:390px;
  left:600px;
  height: 30px;
  padding: 0.5em;
  font-size: 80%;
}

#form-container-confirmed{  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1em;
  margin-right: 90px;
  width:392px;
}


.thankyou{
  font-weight: 500;
  font-size: 1.3rem;
}

.confirmed-cont{
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 376px){
  body{
    background-image: url('./images/bg-main-mobile.png');
    background-repeat: repeat-x ;
  }
  .App{
    background-image: none;
    display: flex;
    flex-direction: column;
  }
  #card-front{
    width: 400px;
    z-index: 2;
    position: absolute;
    top:100px;
    left:100px;
  }
  #card-back{
    width: 400px ;
    position: absolute;
    top: 15px;
    left:200px;
  }
  #logo{
    position: absolute;
    top:120px;
    left: 120px;
    z-index: 3;
  }
  #card-name{
    position: absolute;
    top:250px;
    left: 150px;
  }
  #card-num{
    position: absolute;
    top:190px;
    left:150px;
    width:300px;
    font-size: 18px;

  }
  #card-exp{
    position: absolute;
    top: 250px;
    left: 350px;
  }
  #card-cvv{
    position: absolute;
    top: 105px;
    left:520px;
    z-index: 5;
  }

  #form-container{
    position: relative;
    top: 250px;
    left:40px;
    width:150%;
  }
  input{
    width:90%;
  }
  .submit{
    width:90%;
  }
}

